# VeterinariaApi

./: VeterinariaApi.sln
VeterinariaApi/: Mapping.cs  Program.cs  VeterinariaApi.csproj  VeterinariaApi.http  appsettings.json
VeterinariaApi/Controllers/: AccionesController.cs  ActivosFijosController.cs  AusenciaEmpleadoController.cs  CategoriaActivoFijoController.cs  CiudadController.cs  ConceptoNominasController.cs  CriteriosEvaluacionController.cs  CursoCapacitacionController.cs  DepartamentosController.cs  EmpleadoCapacitacionController.cs  EmpleadoEsepecialidadController.cs  EmpleadosController.cs  EmpresasController.cs  EspecialidadesMedicasController.cs  EvaluacionEmpleadosController.cs  LoginAccionesController.cs  LoginController.cs  LoginMenusController.cs  ModulosController.cs  MovimientosNominasController.cs  PaisesController.cs  RegionesController.cs  RegistroController.cs  RolesController.cs  SubModulosController.cs  SucursalesController.cs  TipoAusenciasController.cs  TipoClientesController.cs  TipoTurnoController.cs  TurnosEmpleadoController.cs  UsuarioRolController.cs  UsuarioSucursalController.cs  WeatherForecastController.cs
VeterinariaApi/Data/: DbContext.cs
VeterinariaApi/Dto/: DtoAcciones.cs  DtoActivoFijos.cs  DtoAusenciaEmpleado.cs  DtoCategoriaActivoFijo.cs  DtoCiudad.cs  DtoConceptoNominas.cs  DtoCriterioEvaluacion.cs  DtoCursoCapacitacion.cs  DtoDepartamentos.cs  DtoEmpleado.cs  DtoEmpleadoCapacitacion.cs  DtoEmpleadoEspecialidad.cs  DtoEmpresa.cs  DtoEpecialidadesMedicas.cs  DtoEvaluacionEmpleado.cs  DtoLogin.cs  DtoLoginAcciones.cs  (+17 more)
(+190 files in other folders)
